AppWCF/Views/Examples.xaml

<UserControl x:Class="AppWCF.Views.Examples"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
      xmlns:util="clr-namespace:AppWCF.Util"
      xmlns:system="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300">

    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ComboBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Slider.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignTextBox}">
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="Margin" Value="0 8 0 8" />
            </Style>
            <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource MaterialDesignComboBox}">
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="Margin" Value="0 8 0 8" />
            </Style>
            <Style TargetType="{x:Type Viewbox}">
                <Setter Property="Width" Value="18" />
                <Setter Property="Height" Value="18" />
                <Setter Property="Margin" Value="0 0 8 0" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
            <Style TargetType="{x:Type Slider}" BasedOn="{StaticResource MaterialDesignSlider}">
                <Setter Property="Margin" Value="0 8 0 8" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="16">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="150" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Viewbox Grid.Row="0" Grid.Column="0">
            <Canvas Width="24" Height="24">
                <Path Data="M12,4A4,4 0 0,1 16,8A4,4 0 0,1 12,12A4,4 0 0,1 8,8A4,4 0 0,1 12,4M12,14C16.42,14 20,15.79 20,18V20H4V18C4,15.79 7.58,14 12,14Z" 
					  Fill="{Binding ElementName=NameTextBox, Path=BorderBrush}" />
            </Canvas>
        </Viewbox>
        <TextBox Grid.Row="0" Grid.Column="1" 
				 x:Name="NameTextBox"
				 wpf:TextFieldAssist.Hint="Name">
            <TextBox.Text>
                <Binding Path="Name" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <util:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBlock Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" Margin="16 0 8 0">OS</TextBlock>
        <DatePicker Grid.Row="0" Grid.Column="3" Margin="0 8 0 8" />
        <Viewbox Grid.Row="1" Grid.Column="0">
            <Canvas Width="24" Height="24">
                <Path Data="M6.62,10.79C8.06,13.62 10.38,15.94 13.21,17.38L15.41,15.18C15.69,14.9 16.08,14.82 16.43,14.93C17.55,15.3 18.75,15.5 20,15.5A1,1 0 0,1 21,16.5V20A1,1 0 0,1 20,21A17,17 0 0,1 3,4A1,1 0 0,1 4,3H7.5A1,1 0 0,1 8.5,4C8.5,5.25 8.7,6.45 9.07,7.57C9.18,7.92 9.1,8.31 8.82,8.59L6.62,10.79Z" 
					  Fill="{Binding ElementName=PhoneTextBox, Path=BorderBrush}" />
            </Canvas>
        </Viewbox>
        <TextBox Grid.Row="1" Grid.Column="1" 
				 x:Name="PhoneTextBox"
				 wpf:TextFieldAssist.Hint="Phone"
				 />
        <TextBlock Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" Margin="16 0 8 0">Fruit</TextBlock>
        <ComboBox Grid.Row="1" Grid.Column="3" wpf:TextFieldAssist.Hint="OS" IsEditable="True">
            <ComboBoxItem>Apple</ComboBoxItem>
            <ComboBoxItem>Banana</ComboBoxItem>
            <ComboBoxItem>Pear</ComboBoxItem>
            <ComboBoxItem>Orange</ComboBoxItem>
        </ComboBox>
        <Viewbox Grid.Row="2" Grid.Column="0">
            <Canvas Width="24" Height="24">
                <Path Data="M9,22A1,1 0 0,1 8,21V18H4A2,2 0 0,1 2,16V4C2,2.89 2.9,2 4,2H20A2,2 0 0,1 22,4V16A2,2 0 0,1 20,18H13.9L10.2,21.71C10,21.9 9.75,22 9.5,22V22H9M13,10V6H11V10H13M13,14V12H11V14H13Z" 
					  Fill="{Binding ElementName=CommentTextBox, Path=BorderBrush}" />
            </Canvas>
        </Viewbox>
        <TextBox Grid.Row="2" Grid.Column="1" 		
				 x:Name="CommentTextBox"
				 wpf:TextFieldAssist.Hint="Comment"
				 />
        <ComboBox Grid.Row="2" Grid.Column="3" wpf:TextFieldAssist.Hint="OS">
            <ComboBoxItem>Andoid</ComboBoxItem>
            <ComboBoxItem>iOS</ComboBoxItem>
            <ComboBoxItem>Linux</ComboBoxItem>
            <ComboBoxItem>Windows</ComboBoxItem>
        </ComboBox>
        <DatePicker Grid.Row="3" Grid.Column="1" Width="100" HorizontalAlignment="Left" />
        <wpf:TimePicker Grid.Row="3" Grid.Column="3" VerticalAlignment="Top"  Width="90" HorizontalAlignment="Left" />
        <Slider Grid.Row="4" Grid.Column="1" TickFrequency="5" Orientation="Horizontal" Minimum="1" Maximum="50" Value="25" />
        <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="3" Grid.RowSpan="3" >
            <Slider TickFrequency="5" TickPlacement="BottomRight" Orientation="Vertical" Minimum="1" Maximum="50" />
            <Slider TickFrequency="25" TickPlacement="TopLeft" Orientation="Vertical" Minimum="1" Maximum="50" IsEnabled="False" Margin="24 8 0 8" />
        </StackPanel>
        <Slider Grid.Row="5" Grid.Column="1" TickFrequency="5" Orientation="Horizontal" TickPlacement="BottomRight" Minimum="1" Maximum="50" Value="25" IsSelectionRangeEnabled="True" />
        <Slider Grid.Row="6" Grid.Column="1" TickFrequency="5" Orientation="Horizontal" TickPlacement="BottomRight" Minimum="1" Maximum="50" Value="25" IsEnabled="False" />

        <Grid Grid.Row="7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*" />
                <ColumnDefinition Width="50*" />
            </Grid.ColumnDefinitions>
            <StackPanel HorizontalAlignment="Stretch" Margin="8" Orientation="Vertical" VerticalAlignment="Stretch">
                <Expander IsExpanded="True" HorizontalAlignment="Stretch">
                    <Expander.Header>
                        <TextBlock Text="Expander Example 1" />
                    </Expander.Header>
                    <Border Background="{StaticResource MaterialDesignBackground}" CornerRadius="5" Padding="5">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="A short text to proof functionality." />
                            <TextBlock Margin="0,50,0,0" Text="A short text to proof functionality." />
                        </StackPanel>
                    </Border>
                </Expander>
                <TextBlock Text="Text after the expander." Margin="0,8,0,0" />
            </StackPanel>
            <StackPanel Grid.Column="1" HorizontalAlignment="Stretch" Margin="8" Orientation="Vertical" VerticalAlignment="Stretch">
                <Expander IsExpanded="False" HorizontalAlignment="Stretch">
                    <Expander.Header>
                        <TextBlock Text="Expander Example 2" />
                    </Expander.Header>
                    <StackPanel Orientation="Vertical" Margin="8">
                        <TextBlock Text="A short text to proof functionality." />
                        <TextBlock Margin="0,150,0,0" Text="A short text to proof functionality." />
                    </StackPanel>
                </Expander>
                <TextBlock Text="Text after the expander." Margin="0,8,0,0" />
            </StackPanel>
        </Grid>

        <ListBox Grid.Row="8"  Style="{StaticResource MaterialDesignCardsListBox}">
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type system:DateTime}">
                    <wpf:Card Height="80">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60" />
                                <ColumnDefinition Width="140" />
                            </Grid.ColumnDefinitions>
                            <Border Background="{DynamicResource PrimaryHueLightBrush}" TextBlock.Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"
                                    CornerRadius="2 0 0 2"
                                    Padding="8">
                                <TextBlock Text="{Binding StringFormat=yyy}"  />
                            </Border>
                            <StackPanel Margin="8" Grid.Column="1" HorizontalAlignment="Right">
                                <TextBlock Text="{Binding StringFormat=m}" FontWeight="Bold" />
                                <TextBlock Text="{Binding StringFormat=T}" />
                            </StackPanel>
                            <Button Style="{StaticResource MaterialDesignFloatingActionAccentButton}"
                                    Grid.Column="1" Margin="-20 0 0 0" HorizontalAlignment="Left">
                                <Viewbox Width="24" Height="24">
                                    <Canvas Width="24" Height="24">
                                        <Path Data="M12,20A7,7 0 0,1 5,13A7,7 0 0,1 12,6A7,7 0 0,1 19,13A7,7 0 0,1 12,20M12,4A9,9 0 0,0 3,13A9,9 0 0,0 12,22A9,9 0 0,0 21,13A9,9 0 0,0 12,4M12.5,8H11V14L15.75,16.85L16.5,15.62L12.5,13.25V8M7.88,3.39L6.6,1.86L2,5.71L3.29,7.24L7.88,3.39M22,5.72L17.4,1.86L16.11,3.39L20.71,7.25L22,5.72Z" Fill="Black" />
                                    </Canvas>
                                </Viewbox>
                            </Button>
                        </Grid>
                    </wpf:Card>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <system:DateTime>2011-01-01 12:31:00</system:DateTime>
            <system:DateTime>2012-06-30 12:31:00</system:DateTime>
        </ListBox>

        <StackPanel Grid.Row="9" Orientation="Horizontal" Margin="0 24 0 0">
            <Button Style="{StaticResource MaterialDesignFloatingActionLightButton}"
                    Margin="0 0 8 0" HorizontalAlignment="Left"
                    ToolTip="X">
                <Viewbox Width="24" Height="24">
                    <Canvas Width="24" Height="24">
                        <Path Data="M12,20A7,7 0 0,1 5,13A7,7 0 0,1 12,6A7,7 0 0,1 19,13A7,7 0 0,1 12,20M12,4A9,9 0 0,0 3,13A9,9 0 0,0 12,22A9,9 0 0,0 21,13A9,9 0 0,0 12,4M12.5,8H11V14L15.75,16.85L16.5,15.62L12.5,13.25V8M7.88,3.39L6.6,1.86L2,5.71L3.29,7.24L7.88,3.39M22,5.72L17.4,1.86L16.11,3.39L20.71,7.25L22,5.72Z" Fill="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Button}, Path=Foreground}" />
                    </Canvas>
                </Viewbox>
            </Button>
            <Button Style="{StaticResource MaterialDesignFloatingActionButton}"
                    Margin="0 0 8 0" HorizontalAlignment="Left">
                <Viewbox Width="24" Height="24">
                    <Canvas Width="24" Height="24">
                        <Path Data="M12,20A7,7 0 0,1 5,13A7,7 0 0,1 12,6A7,7 0 0,1 19,13A7,7 0 0,1 12,20M12,4A9,9 0 0,0 3,13A9,9 0 0,0 12,22A9,9 0 0,0 21,13A9,9 0 0,0 12,4M12.5,8H11V14L15.75,16.85L16.5,15.62L12.5,13.25V8M7.88,3.39L6.6,1.86L2,5.71L3.29,7.24L7.88,3.39M22,5.72L17.4,1.86L16.11,3.39L20.71,7.25L22,5.72Z" Fill="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Button}, Path=Foreground}" />
                    </Canvas>
                </Viewbox>
            </Button>
            <Button Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                    Margin="0 0 8 0" HorizontalAlignment="Left">
                <Viewbox Width="24" Height="24">
                    <Canvas Width="24" Height="24">
                        <Path Data="M12,20A7,7 0 0,1 5,13A7,7 0 0,1 12,6A7,7 0 0,1 19,13A7,7 0 0,1 12,20M12,4A9,9 0 0,0 3,13A9,9 0 0,0 12,22A9,9 0 0,0 21,13A9,9 0 0,0 12,4M12.5,8H11V14L15.75,16.85L16.5,15.62L12.5,13.25V8M7.88,3.39L6.6,1.86L2,5.71L3.29,7.24L7.88,3.39M22,5.72L17.4,1.86L16.11,3.39L20.71,7.25L22,5.72Z" Fill="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Button}, Path=Foreground}" />
                    </Canvas>
                </Viewbox>
            </Button>
            <Button Style="{StaticResource MaterialDesignFloatingActionAccentButton}"
                    Margin="0 0 8 0" HorizontalAlignment="Left">
                <Viewbox Width="24" Height="24">
                    <Canvas Width="24" Height="24">
                        <Path Data="M12,20A7,7 0 0,1 5,13A7,7 0 0,1 12,6A7,7 0 0,1 19,13A7,7 0 0,1 12,20M12,4A9,9 0 0,0 3,13A9,9 0 0,0 12,22A9,9 0 0,0 21,13A9,9 0 0,0 12,4M12.5,8H11V14L15.75,16.85L16.5,15.62L12.5,13.25V8M7.88,3.39L6.6,1.86L2,5.71L3.29,7.24L7.88,3.39M22,5.72L17.4,1.86L16.11,3.39L20.71,7.25L22,5.72Z" Fill="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Button}, Path=Foreground}" />
                    </Canvas>
                </Viewbox>
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="10" Orientation="Horizontal" Margin="0 16 0 0">
            <Button Style="{StaticResource MaterialDesignRaisedLightButton}" Margin="0 0 8 0" Width="100"
                    ToolTip="Resource name: MaterialDesignRaisedLightButton">
                LIGHT
            </Button>
            <Button Style="{StaticResource MaterialDesignRaisedButton}" Margin="0 0 8 0" Width="100"
                    ToolTip="Resource name: MaterialDesignRaisedButton">
                MID
            </Button>
            <Button Style="{StaticResource MaterialDesignRaisedDarkButton}" Margin="0 0 8 0" Width="100"
                    ToolTip="Resource name: MaterialDesignRaisedLightDarkButton">
                DARK
            </Button>
            <Button Style="{StaticResource MaterialDesignRaisedAccentButton}" Margin="0 0 8 0" Width="100"
                    ToolTip="Resource name: MaterialDesignRaisedAccentButton">
                ACCENT
            </Button>
        </StackPanel>

    </Grid>
</UserControl>    
    
    
    
