AppWCF/Components/MessageBoxCustom.xaml

<Window x:Class="AppWCF.Components.MessageBoxCustom"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             mc:Ignorable="d" 
             BorderThickness="2,2,2,2"
             Height="200"
             Width="600"
             WindowStyle="None" ResizeMode="NoResize" ShowInTaskbar="False"
             SnapsToDevicePixels="True" HorizontalContentAlignment="Center"  WindowStartupLocation="CenterScreen"
             FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
           >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Indigo.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Yellow.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Border Width="600" HorizontalAlignment="Center" >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <wpf:ColorZone Padding="16" wpf:ShadowAssist.ShadowDepth="Depth2" Mode="PrimaryMid" DockPanel.Dock="Top">
                <TextBlock x:Name="title" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" />
            </wpf:ColorZone>
            
            <TextBlock Grid.Row="1" x:Name="tbMessage" TextWrapping="Wrap" FontSize="16" Margin="15,6,15,6"  />
            <StackPanel Grid.Row="2" HorizontalAlignment="Right"  Orientation="Horizontal">
                <Button Width="70" IsDefault="True" x:Name="btnYes" Margin="10"   Content="Yes" Click="btnYes_Click" />
                <Button Width="70" IsCancel="True" x:Name="btnNo" Margin="10"  Content="No" Click="btnNo_Click" />
                <Button Width="70" IsDefault="True" x:Name="btnOk" Margin="10"  Content="OK" Click="btnOk_Click" />
                <Button Width="70" x:Name="btnCancel" Margin="10" IsCancel="True"  Content="Cancel" Click="btnCancel_Click" />
            </StackPanel>
        </Grid>
    </Border>
</Window>