AppWCF/MainWindow.xaml

<controls:MetroWindow x:Class="AppWCF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
        xmlns:util="clr-namespace:AppWCF.Util"
        xmlns:views="clr-namespace:AppWCF.Views"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"  
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        Title="Aplicativo Exemplo" 
        WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <wpf:DialogHost Identifier="RootDialog">
        <wpf:DrawerHost IsLeftDrawerOpen="{Binding ElementName=MenuToggleButton, Path=IsChecked}">
            <wpf:DrawerHost.LeftDrawerContent>
                <StackPanel Orientation="Vertical">
                    <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}" 
                                  HorizontalAlignment="Right" Margin="16"
                                  IsChecked="{Binding ElementName=MenuToggleButton, Path=IsChecked, Mode=TwoWay}" />
                    <ListBox x:Name="MenuListBox" Margin="0 16 0 16" SelectedIndex="0"                         
                             PreviewMouseLeftButtonUp="UIElement_OnPreviewMouseLeftButtonUp">
                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="util:MenuItem">
                                <TextBlock Text="{Binding Name}" Margin="32 0 32 0" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <util:MenuItem Name="Home">
                            <util:MenuItem.Content>
                                <views:Home />
                            </util:MenuItem.Content>
                        </util:MenuItem>
                        <util:MenuItem Name="Manutenção de Clientes">
                            <util:MenuItem.Content>
                                <views:Client />
                            </util:MenuItem.Content>
                        </util:MenuItem>
                        <util:MenuItem Name="Exemplos">
                            <util:MenuItem.Content>
                                <views:Examples />
                            </util:MenuItem.Content>
                        </util:MenuItem>
                    </ListBox>
                </StackPanel>
            </wpf:DrawerHost.LeftDrawerContent>
            <DockPanel>
                <wpf:ColorZone Padding="16" wpf:ShadowAssist.ShadowDepth="Depth2" Mode="PrimaryMid" DockPanel.Dock="Top">
                    <DockPanel>
                        <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}" IsChecked="False" x:Name="MenuToggleButton"/>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22">Exemplo WPF</TextBlock>
                    </DockPanel>
                </wpf:ColorZone>
                <ContentControl Margin="16" Content="{Binding ElementName=MenuListBox, Path=SelectedItem.Content}" />
            </DockPanel>
        </wpf:DrawerHost>
    </wpf:DialogHost>
</controls:MetroWindow>